# Convex
NEXT_PUBLIC_CONVEX_URL=https://qwerty.convex.cloud

# CLERK
CLERK_SECRET_KEY=dsadsadsadddddfrgdfhgf123sadSDSA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_xest_ZGlyqwertMuZGV2JA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/